{
    "name": "zurich-weather-app",
    "version": "1.0.0",
    "description": "A simple web app displaying temperature charts from CSV data",
    "main": "src/server.js",
    "scripts": {
      "start": "node src/server.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    },
    "author": "",
    "license": "ISC"
  }
  